info face="Arial" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=74 base=59 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="arial641.png"
page id=1 file="arial642.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=59    xadvance=18     page=0  chnl=0 
char id=125   x=0     y=0     width=20     height=63     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=123   x=20     y=0     width=20     height=63     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=64   x=40     y=0     width=60     height=62     xoffset=3     yoffset=11    xadvance=65     page=0  chnl=0 
char id=124   x=100     y=0     width=7     height=62     xoffset=6     yoffset=12    xadvance=17     page=0  chnl=0 
char id=106   x=107     y=0     width=17     height=62     xoffset=-3     yoffset=12    xadvance=15     page=0  chnl=0 
char id=93   x=124     y=0     width=14     height=61     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=91   x=138     y=0     width=14     height=61     xoffset=4     yoffset=12    xadvance=18     page=0  chnl=0 
char id=41   x=152     y=0     width=18     height=61     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=40   x=170     y=0     width=17     height=61     xoffset=4     yoffset=12    xadvance=21     page=0  chnl=0 
char id=36   x=187     y=0     width=32     height=57     xoffset=3     yoffset=10    xadvance=36     page=0  chnl=0 
char id=81   x=219     y=0     width=45     height=53     xoffset=3     yoffset=11    xadvance=50     page=0  chnl=0 
char id=103   x=264     y=0     width=31     height=51     xoffset=2     yoffset=23    xadvance=36     page=0  chnl=0 
char id=38   x=295     y=0     width=40     height=50     xoffset=3     yoffset=11    xadvance=43     page=0  chnl=0 
char id=37   x=335     y=0     width=51     height=50     xoffset=4     yoffset=11    xadvance=57     page=0  chnl=0 
char id=121   x=386     y=0     width=33     height=50     xoffset=0     yoffset=24    xadvance=31     page=0  chnl=0 
char id=113   x=419     y=0     width=31     height=50     xoffset=2     yoffset=23    xadvance=36     page=0  chnl=0 
char id=112   x=450     y=0     width=31     height=50     xoffset=4     yoffset=23    xadvance=36     page=0  chnl=0 
char id=83   x=0     y=63     width=39     height=50     xoffset=3     yoffset=11    xadvance=43     page=0  chnl=0 
char id=79   x=39     y=63     width=46     height=50     xoffset=3     yoffset=11    xadvance=50     page=0  chnl=0 
char id=71   x=85     y=63     width=45     height=50     xoffset=3     yoffset=11    xadvance=50     page=0  chnl=0 
char id=67   x=130     y=63     width=41     height=50     xoffset=3     yoffset=11    xadvance=46     page=0  chnl=0 
char id=63   x=171     y=63     width=32     height=49     xoffset=3     yoffset=11    xadvance=36     page=0  chnl=0 
char id=48   x=203     y=63     width=32     height=49     xoffset=3     yoffset=12    xadvance=36     page=0  chnl=0 
char id=57   x=235     y=63     width=32     height=49     xoffset=3     yoffset=12    xadvance=36     page=0  chnl=0 
char id=56   x=267     y=63     width=32     height=49     xoffset=3     yoffset=12    xadvance=36     page=0  chnl=0 
char id=54   x=299     y=63     width=33     height=49     xoffset=2     yoffset=12    xadvance=36     page=0  chnl=0 
char id=51   x=332     y=63     width=32     height=49     xoffset=3     yoffset=12    xadvance=36     page=0  chnl=0 
char id=102   x=364     y=63     width=23     height=49     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=100   x=387     y=63     width=31     height=49     xoffset=2     yoffset=12    xadvance=36     page=0  chnl=0 
char id=98   x=418     y=63     width=31     height=49     xoffset=4     yoffset=12    xadvance=36     page=0  chnl=0 
char id=85   x=449     y=63     width=38     height=49     xoffset=5     yoffset=12    xadvance=46     page=0  chnl=0 
char id=74   x=0     y=113     width=27     height=49     xoffset=2     yoffset=12    xadvance=32     page=0  chnl=0 
char id=35   x=27     y=113     width=37     height=48     xoffset=0     yoffset=12    xadvance=36     page=0  chnl=0 
char id=92   x=64     y=113     width=20     height=48     xoffset=-1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=47   x=84     y=113     width=20     height=48     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=33   x=104     y=113     width=8     height=48     xoffset=7     yoffset=12    xadvance=20     page=0  chnl=0 
char id=53   x=112     y=113     width=32     height=48     xoffset=3     yoffset=13    xadvance=36     page=0  chnl=0 
char id=50   x=144     y=113     width=33     height=48     xoffset=1     yoffset=12    xadvance=36     page=0  chnl=0 
char id=49   x=177     y=113     width=19     height=48     xoffset=7     yoffset=12    xadvance=36     page=0  chnl=0 
char id=116   x=196     y=113     width=17     height=48     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=108   x=213     y=113     width=8     height=48     xoffset=4     yoffset=12    xadvance=14     page=0  chnl=0 
char id=107   x=221     y=113     width=29     height=48     xoffset=4     yoffset=12    xadvance=33     page=0  chnl=0 
char id=105   x=250     y=113     width=8     height=48     xoffset=4     yoffset=12    xadvance=14     page=0  chnl=0 
char id=104   x=258     y=113     width=30     height=48     xoffset=4     yoffset=12    xadvance=36     page=0  chnl=0 
char id=90   x=288     y=113     width=38     height=48     xoffset=1     yoffset=12    xadvance=39     page=0  chnl=0 
char id=89   x=326     y=113     width=43     height=48     xoffset=0     yoffset=12    xadvance=42     page=0  chnl=0 
char id=88   x=369     y=113     width=43     height=48     xoffset=-1     yoffset=12    xadvance=41     page=0  chnl=0 
char id=87   x=412     y=113     width=64     height=48     xoffset=0     yoffset=12    xadvance=64     page=0  chnl=0 
char id=86   x=0     y=162     width=46     height=48     xoffset=-1     yoffset=12    xadvance=43     page=0  chnl=0 
char id=84   x=46     y=162     width=38     height=48     xoffset=2     yoffset=12    xadvance=40     page=0  chnl=0 
char id=199   x=84     y=162     width=41     height=63     xoffset=3     yoffset=11    xadvance=46     page=0  chnl=0 
char id=253   x=125     y=162     width=33     height=62     xoffset=0     yoffset=12    xadvance=31     page=0  chnl=0 
char id=167   x=158     y=162     width=31     height=62     xoffset=3     yoffset=11    xadvance=36     page=0  chnl=0 
char id=166   x=189     y=162     width=7     height=62     xoffset=6     yoffset=12    xadvance=17     page=0  chnl=0 
char id=254   x=196     y=162     width=31     height=61     xoffset=4     yoffset=12    xadvance=36     page=0  chnl=0 
char id=219   x=227     y=162     width=38     height=61     xoffset=5     yoffset=0    xadvance=46     page=0  chnl=0 
char id=218   x=265     y=162     width=38     height=61     xoffset=5     yoffset=0    xadvance=46     page=0  chnl=0 
char id=217   x=303     y=162     width=38     height=61     xoffset=5     yoffset=0    xadvance=46     page=0  chnl=0 
char id=212   x=341     y=162     width=46     height=61     xoffset=3     yoffset=0    xadvance=50     page=0  chnl=0 
char id=211   x=387     y=162     width=46     height=61     xoffset=3     yoffset=0    xadvance=50     page=0  chnl=0 
char id=210   x=433     y=162     width=46     height=61     xoffset=3     yoffset=0    xadvance=50     page=0  chnl=0 
char id=182   x=0     y=225     width=36     height=61     xoffset=0     yoffset=12    xadvance=34     page=0  chnl=0 
char id=221   x=36     y=225     width=43     height=60     xoffset=0     yoffset=0    xadvance=42     page=0  chnl=0 
char id=213   x=79     y=225     width=46     height=60     xoffset=3     yoffset=1    xadvance=50     page=0  chnl=0 
char id=206   x=125     y=225     width=21     height=60     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=205   x=146     y=225     width=12     height=60     xoffset=5     yoffset=0    xadvance=18     page=0  chnl=0 
char id=204   x=158     y=225     width=12     height=60     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=202   x=170     y=225     width=37     height=60     xoffset=5     yoffset=0    xadvance=43     page=0  chnl=0 
char id=201   x=207     y=225     width=37     height=60     xoffset=5     yoffset=0    xadvance=43     page=0  chnl=0 
char id=200   x=244     y=225     width=37     height=60     xoffset=5     yoffset=0    xadvance=43     page=0  chnl=0 
char id=194   x=281     y=225     width=46     height=60     xoffset=-1     yoffset=0    xadvance=43     page=0  chnl=0 
char id=193   x=327     y=225     width=46     height=60     xoffset=-1     yoffset=0    xadvance=43     page=0  chnl=0 
char id=192   x=373     y=225     width=46     height=60     xoffset=-1     yoffset=0    xadvance=43     page=0  chnl=0 
char id=162   x=419     y=225     width=30     height=60     xoffset=3     yoffset=13    xadvance=36     page=0  chnl=0 
char id=255   x=449     y=225     width=33     height=59     xoffset=0     yoffset=15    xadvance=31     page=0  chnl=0 
char id=209   x=0     y=286     width=38     height=59     xoffset=5     yoffset=1    xadvance=46     page=0  chnl=0 
char id=195   x=38     y=286     width=46     height=59     xoffset=-1     yoffset=1    xadvance=43     page=0  chnl=0 
char id=220   x=84     y=286     width=38     height=58     xoffset=5     yoffset=3    xadvance=46     page=0  chnl=0 
char id=214   x=122     y=286     width=46     height=58     xoffset=3     yoffset=3    xadvance=50     page=0  chnl=0 
char id=207   x=168     y=286     width=20     height=57     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=203   x=188     y=286     width=37     height=57     xoffset=5     yoffset=3    xadvance=43     page=0  chnl=0 
char id=197   x=225     y=286     width=46     height=57     xoffset=-1     yoffset=3    xadvance=43     page=0  chnl=0 
char id=196   x=271     y=286     width=46     height=57     xoffset=-1     yoffset=3    xadvance=43     page=0  chnl=0 
char id=216   x=317     y=286     width=46     height=52     xoffset=3     yoffset=11    xadvance=50     page=0  chnl=0 
char id=231   x=363     y=286     width=30     height=51     xoffset=3     yoffset=23    xadvance=32     page=0  chnl=0 
char id=229   x=393     y=286     width=31     height=51     xoffset=3     yoffset=10    xadvance=36     page=0  chnl=0 
char id=190   x=424     y=286     width=53     height=51     xoffset=1     yoffset=11    xadvance=53     page=0  chnl=0 
char id=188   x=0     y=345     width=50     height=51     xoffset=4     yoffset=11    xadvance=53     page=0  chnl=0 
char id=223   x=50     y=345     width=34     height=50     xoffset=5     yoffset=11    xadvance=39     page=0  chnl=0 
char id=191   x=84     y=345     width=30     height=50     xoffset=5     yoffset=24    xadvance=39     page=0  chnl=0 
char id=189   x=114     y=345     width=50     height=50     xoffset=4     yoffset=11    xadvance=53     page=0  chnl=0 
char id=174   x=164     y=345     width=49     height=50     xoffset=0     yoffset=11    xadvance=47     page=0  chnl=0 
char id=169   x=213     y=345     width=49     height=50     xoffset=0     yoffset=11    xadvance=47     page=0  chnl=0 
char id=163   x=262     y=345     width=34     height=50     xoffset=1     yoffset=11    xadvance=36     page=0  chnl=0 
char id=251   x=296     y=345     width=30     height=49     xoffset=4     yoffset=12    xadvance=36     page=0  chnl=0 
char id=250   x=326     y=345     width=30     height=49     xoffset=4     yoffset=12    xadvance=36     page=0  chnl=0 
char id=249   x=356     y=345     width=30     height=49     xoffset=4     yoffset=12    xadvance=36     page=0  chnl=0 
char id=244   x=386     y=345     width=32     height=49     xoffset=3     yoffset=12    xadvance=36     page=0  chnl=0 
char id=243   x=418     y=345     width=32     height=49     xoffset=3     yoffset=12    xadvance=36     page=0  chnl=0 
char id=242   x=450     y=345     width=32     height=49     xoffset=3     yoffset=12    xadvance=36     page=0  chnl=0 
char id=240   x=0     y=396     width=33     height=49     xoffset=2     yoffset=12    xadvance=36     page=0  chnl=0 
char id=234   x=33     y=396     width=33     height=49     xoffset=2     yoffset=12    xadvance=36     page=0  chnl=0 
char id=233   x=66     y=396     width=33     height=49     xoffset=2     yoffset=12    xadvance=36     page=0  chnl=0 
char id=232   x=99     y=396     width=33     height=49     xoffset=2     yoffset=12    xadvance=36     page=0  chnl=0 
char id=226   x=132     y=396     width=31     height=49     xoffset=3     yoffset=12    xadvance=36     page=0  chnl=0 
char id=225   x=163     y=396     width=31     height=49     xoffset=3     yoffset=12    xadvance=36     page=0  chnl=0 
char id=224   x=194     y=396     width=31     height=49     xoffset=3     yoffset=12    xadvance=36     page=0  chnl=0 
char id=181   x=225     y=396     width=29     height=49     xoffset=5     yoffset=24    xadvance=37     page=0  chnl=0 
char id=161   x=254     y=396     width=8     height=49     xoffset=7     yoffset=24    xadvance=20     page=0  chnl=0 
char id=245   x=262     y=396     width=32     height=48     xoffset=3     yoffset=13    xadvance=36     page=0  chnl=0 
char id=238   x=294     y=396     width=22     height=48     xoffset=-1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=237   x=316     y=396     width=12     height=48     xoffset=5     yoffset=12    xadvance=18     page=0  chnl=0 
char id=236   x=328     y=396     width=12     height=48     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=227   x=340     y=396     width=31     height=48     xoffset=3     yoffset=13    xadvance=36     page=0  chnl=0 
char id=222   x=371     y=396     width=37     height=48     xoffset=5     yoffset=12    xadvance=43     page=0  chnl=0 
char id=208   x=408     y=396     width=45     height=48     xoffset=0     yoffset=12    xadvance=46     page=0  chnl=0 
char id=198   x=0     y=445     width=64     height=48     xoffset=-1     yoffset=12    xadvance=64     page=0  chnl=0 
char id=165   x=64     y=445     width=36     height=48     xoffset=-1     yoffset=12    xadvance=36     page=0  chnl=0 
char id=82   x=100     y=445     width=41     height=48     xoffset=5     yoffset=12    xadvance=46     page=0  chnl=0 
char id=80   x=141     y=445     width=37     height=48     xoffset=5     yoffset=12    xadvance=43     page=0  chnl=0 
char id=78   x=178     y=445     width=38     height=48     xoffset=5     yoffset=12    xadvance=46     page=0  chnl=0 
char id=77   x=216     y=445     width=45     height=48     xoffset=5     yoffset=12    xadvance=53     page=0  chnl=0 
char id=76   x=261     y=445     width=31     height=48     xoffset=5     yoffset=12    xadvance=36     page=0  chnl=0 
char id=75   x=292     y=445     width=39     height=48     xoffset=5     yoffset=12    xadvance=43     page=0  chnl=0 
char id=73   x=331     y=445     width=8     height=48     xoffset=6     yoffset=12    xadvance=18     page=0  chnl=0 
char id=72   x=339     y=445     width=38     height=48     xoffset=5     yoffset=12    xadvance=46     page=0  chnl=0 
char id=70   x=377     y=445     width=33     height=48     xoffset=5     yoffset=12    xadvance=39     page=0  chnl=0 
char id=69   x=410     y=445     width=37     height=48     xoffset=5     yoffset=12    xadvance=43     page=0  chnl=0 
char id=68   x=447     y=445     width=40     height=48     xoffset=5     yoffset=12    xadvance=46     page=0  chnl=0 
char id=45   x=487     y=445     width=19     height=7     xoffset=2     yoffset=39    xadvance=21     page=0  chnl=0 
char id=95   x=0     y=493     width=39     height=7     xoffset=-1     yoffset=66    xadvance=36     page=0  chnl=0 
char id=175   x=39     y=493     width=40     height=7     xoffset=-1     yoffset=4    xadvance=35     page=0  chnl=0 
char id=46   x=79     y=493     width=8     height=8     xoffset=6     yoffset=52    xadvance=18     page=0  chnl=0 
char id=168   x=87     y=493     width=20     height=8     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=183   x=107     y=493     width=8     height=8     xoffset=7     yoffset=32    xadvance=21     page=0  chnl=0 
char id=96   x=115     y=493     width=12     height=11     xoffset=3     yoffset=12    xadvance=21     page=0  chnl=0 
char id=180   x=127     y=493     width=12     height=11     xoffset=7     yoffset=13    xadvance=21     page=0  chnl=0 
char id=126   x=139     y=493     width=34     height=12     xoffset=2     yoffset=31    xadvance=37     page=0  chnl=0 
char id=184   x=173     y=493     width=14     height=16     xoffset=3     yoffset=58    xadvance=21     page=0  chnl=0 
char id=44   x=187     y=493     width=8     height=17     xoffset=6     yoffset=52    xadvance=18     page=0  chnl=0 
char id=34   x=195     y=493     width=19     height=18     xoffset=3     yoffset=12    xadvance=23     page=0  chnl=0 
char id=39   x=214     y=493     width=8     height=18     xoffset=3     yoffset=12    xadvance=12     page=0  chnl=0 
char id=66   x=0     y=0     width=37     height=48     xoffset=5     yoffset=12    xadvance=43     page=1  chnl=0 
char id=65   x=37     y=0     width=46     height=48     xoffset=-1     yoffset=12    xadvance=43     page=1  chnl=0 
char id=241   x=83     y=0     width=30     height=47     xoffset=4     yoffset=13    xadvance=36     page=1  chnl=0 
char id=55   x=113     y=0     width=32     height=47     xoffset=3     yoffset=13    xadvance=36     page=1  chnl=0 
char id=52   x=145     y=0     width=34     height=47     xoffset=1     yoffset=13    xadvance=36     page=1  chnl=0 
char id=252   x=179     y=0     width=30     height=46     xoffset=4     yoffset=15    xadvance=36     page=1  chnl=0 
char id=246   x=209     y=0     width=32     height=46     xoffset=3     yoffset=15    xadvance=36     page=1  chnl=0 
char id=235   x=241     y=0     width=33     height=46     xoffset=2     yoffset=15    xadvance=36     page=1  chnl=0 
char id=228   x=274     y=0     width=31     height=46     xoffset=3     yoffset=15    xadvance=36     page=1  chnl=0 
char id=239   x=305     y=0     width=20     height=45     xoffset=0     yoffset=15    xadvance=18     page=1  chnl=0 
char id=59   x=325     y=0     width=8     height=45     xoffset=6     yoffset=24    xadvance=18     page=1  chnl=0 
char id=127   x=333     y=0     width=34     height=43     xoffset=8     yoffset=17    xadvance=48     page=1  chnl=0 
char id=248   x=367     y=0     width=34     height=42     xoffset=3     yoffset=21    xadvance=39     page=1  chnl=0 
char id=177   x=401     y=0     width=33     height=40     xoffset=2     yoffset=20    xadvance=35     page=1  chnl=0 
char id=230   x=434     y=0     width=54     height=38     xoffset=2     yoffset=23    xadvance=57     page=1  chnl=0 
char id=115   x=0     y=48     width=29     height=38     xoffset=2     yoffset=23    xadvance=32     page=1  chnl=0 
char id=111   x=29     y=48     width=32     height=38     xoffset=3     yoffset=23    xadvance=36     page=1  chnl=0 
char id=101   x=61     y=48     width=33     height=38     xoffset=2     yoffset=23    xadvance=36     page=1  chnl=0 
char id=99   x=94     y=48     width=30     height=38     xoffset=3     yoffset=23    xadvance=32     page=1  chnl=0 
char id=97   x=124     y=48     width=31     height=38     xoffset=3     yoffset=23    xadvance=36     page=1  chnl=0 
char id=117   x=155     y=48     width=30     height=37     xoffset=4     yoffset=24    xadvance=36     page=1  chnl=0 
char id=114   x=185     y=48     width=20     height=37     xoffset=4     yoffset=23    xadvance=21     page=1  chnl=0 
char id=110   x=205     y=48     width=30     height=37     xoffset=4     yoffset=23    xadvance=36     page=1  chnl=0 
char id=109   x=235     y=48     width=48     height=37     xoffset=4     yoffset=23    xadvance=55     page=1  chnl=0 
char id=58   x=283     y=48     width=8     height=36     xoffset=6     yoffset=24    xadvance=18     page=1  chnl=0 
char id=122   x=291     y=48     width=31     height=36     xoffset=1     yoffset=24    xadvance=31     page=1  chnl=0 
char id=120   x=322     y=48     width=32     height=36     xoffset=0     yoffset=24    xadvance=31     page=1  chnl=0 
char id=119   x=354     y=48     width=50     height=36     xoffset=-1     yoffset=24    xadvance=47     page=1  chnl=0 
char id=118   x=404     y=48     width=32     height=36     xoffset=1     yoffset=24    xadvance=33     page=1  chnl=0 
char id=43   x=436     y=48     width=33     height=33     xoffset=3     yoffset=20    xadvance=37     page=1  chnl=0 
char id=62   x=469     y=48     width=31     height=32     xoffset=4     yoffset=21    xadvance=37     page=1  chnl=0 
char id=60   x=0     y=86     width=31     height=32     xoffset=4     yoffset=21    xadvance=37     page=1  chnl=0 
char id=187   x=31     y=86     width=29     height=31     xoffset=5     yoffset=27    xadvance=36     page=1  chnl=0 
char id=171   x=60     y=86     width=28     height=31     xoffset=4     yoffset=27    xadvance=36     page=1  chnl=0 
char id=164   x=88     y=86     width=33     height=29     xoffset=1     yoffset=23    xadvance=36     page=1  chnl=0 
char id=215   x=121     y=86     width=28     height=28     xoffset=5     yoffset=23    xadvance=37     page=1  chnl=0 
char id=247   x=149     y=86     width=34     height=27     xoffset=3     yoffset=23    xadvance=35     page=1  chnl=0 
char id=94   x=183     y=86     width=27     height=27     xoffset=1     yoffset=11    xadvance=27     page=1  chnl=0 
char id=186   x=210     y=86     width=23     height=25     xoffset=1     yoffset=11    xadvance=23     page=1  chnl=0 
char id=185   x=233     y=86     width=14     height=25     xoffset=4     yoffset=11    xadvance=21     page=1  chnl=0 
char id=179   x=247     y=86     width=20     height=25     xoffset=1     yoffset=11    xadvance=21     page=1  chnl=0 
char id=178   x=267     y=86     width=21     height=25     xoffset=1     yoffset=11    xadvance=21     page=1  chnl=0 
char id=170   x=288     y=86     width=23     height=25     xoffset=1     yoffset=11    xadvance=24     page=1  chnl=0 
char id=172   x=311     y=86     width=32     height=21     xoffset=3     yoffset=26    xadvance=37     page=1  chnl=0 
char id=42   x=343     y=86     width=22     height=21     xoffset=2     yoffset=12    xadvance=25     page=1  chnl=0 
char id=61   x=365     y=86     width=32     height=21     xoffset=3     yoffset=26    xadvance=37     page=1  chnl=0 
char id=176   x=397     y=86     width=19     height=19     xoffset=4     yoffset=11    xadvance=26     page=1  chnl=0 
